= 開発者は仕事で\nリーダブルなコードを\n書けるのか？

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   Developer Migration 2013
: date
   2013/03/02
: allotted-time
   40m
: theme
   clear-code

= 対象

開発者

= リーダブルなコード？

読みやすい\nコード

= 読みやすいコード

  * わかりやすい
  * 直しやすい
  * 調べやすい
  * 試しやすい

= ((' '))

で？

= ((' '))

リーダブルな\n
コードって\n
うれしいの？

= 開発者として

ストレスが減る\n
(('(1)'))

= ストレス

なにしてるか\n
全然わからないんだけど！

= ストレス

なにしたいか\n
全然わからないんだけど！

= 開発者として

楽しい\n
(('(2)'))

= 楽しい

すぐに\n
対応できる

= すぐに対応

  * こういうのが欲しいんだけど
    * あ、ちょっと待ってください。
    * こんな感じですか？
    * →そう！こういうの！
    * →あぁ、こうなるのかぁ。\n
      じゃあ、なしで！

= すぐに対応

オレってば\n
スゲー感\n
(('note:http://kitaj.no-ip.com/tdiary/20040404.html#p05'))

= オレってばスゲー感を

  * 他の人のコードで、じゃなく
  * 自分たちのコードで！

= 作らないのがいい？

  * 本当に必要？検討しましょう！
    * 必要？本当に？本当に？
  * 考えている間に試したら？
    * コードを書かない事が目指す事？
    * 必要ないものに時間をかけない事じゃない？

= リーダブルなコードなら

素早く\n
対応できる

= 素早い対応

  # blockquote
  うわぁ！\n
  こんなに素早く対応して\nもらえるなんて！\n
  ありがとう！

= 素早くない対応

  * このくらいで終わりそう
    * でも、なんかあったらイヤだなぁ
    * バッファで2倍かかることにしよう
  * 困ったらすぐ相談じゃダメ？
    * 全体でよくなるように進めないの？

